# The order is relevant, since both match py files but the one under templates
# need to be treated by the jinja extract
[jinja2: **/templates/**.py]
encoding = utf-8
[python: **.py]
encoding = utf-8
